<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Aloha | Gaga酱的奇思妙想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="萌萌の嘎嘎">
  
  
  
  
  <meta name="description" content="沉迷搭建博客的小李回来刷题啦~">
<meta name="keywords" content="leetcode,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="小李飞刀:SQL题目第二弹！">
<meta property="og:url" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/index.html">
<meta property="og:site_name" content="Gaga酱の奇思妙想">
<meta property="og:description" content="沉迷搭建博客的小李回来刷题啦~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/5.png">
<meta property="og:updated_time" content="2019-04-10T16:59:17.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小李飞刀:SQL题目第二弹！">
<meta name="twitter:description" content="沉迷搭建博客的小李回来刷题啦~">
<meta name="twitter:image" content="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/1.png">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pic0.jpg,css/images/pic2.png,css/images/pic4.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h3 class="site-title">
            
              <a href="/" title="Gaga酱の奇思妙想" rel="home"> Gaga酱の奇思妙想 </a>
            
          </h3>
          
          
            <div class="site-description">深水静流</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">冲鸭❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">archives❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">碎碎念的基本法❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">tags❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">岁月如歌❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/books">阅❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/movies">影❤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-小李飞刀：SQL题目第二弹！" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      小李飞刀:SQL题目第二弹！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/26/小李飞刀：SQL题目第二弹！/" class="article-date">
	  <time datetime="2019-02-26T14:12:39.000Z" itemprop="datePublished">February 26, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p></p>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>最近都在忙着折腾Blog的事情，好几天前就做了的题，今天重新刷一遍，有些题目又不太会做了，看来还要三刷才行。<br>主要刷的题目还是SQL相关的，最近感觉时间越来越紧迫了，要更加努力了呢！<br>后续搭建了Gitbook的话，就会单独把每一题的题解放上去。</p>
<h4 id="认真做题的分割线"><a href="#认真做题的分割线" class="headerlink" title="认真做题的分割线"></a>认真做题的分割线</h4><h5 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h5><p><strong><a href="https://leetcode-cn.com/problems/big-countries/" target="_blank" rel="noopener">595. 大的国家</a></strong><br><strong>难度：简单</strong><br>这里有张<code>World</code>表</p>
<table>
<thead>
<tr>
<th>name</th>
<th>continent</th>
<th>area</th>
<th>population</th>
<th>gdp</th>
</tr>
</thead>
<tbody>
<tr>
<td>Afghanistan</td>
<td>Asia</td>
<td>652230</td>
<td>25500100</td>
<td>20343000</td>
</tr>
<tr>
<td>Albania</td>
<td>Europe</td>
<td>28748</td>
<td>2831741</td>
<td>12960000</td>
</tr>
<tr>
<td>Algeria</td>
<td>Africa</td>
<td>2381741</td>
<td>37100000</td>
<td>188681000</td>
</tr>
<tr>
<td>Andorra</td>
<td>Europe</td>
<td>468</td>
<td>78115</td>
<td>3712000</td>
</tr>
<tr>
<td>Angola</td>
<td>Africa</td>
<td>1246700</td>
<td>20609294</td>
<td>100990000</td>
</tr>
</tbody>
</table>
<p>如果一个国家的面积超过300万平方公里，或者人口超过2500万，那么这个国家就是大国家。</p>
<p>编写一个SQL查询，输出表中所有大国家的名称、人口和面积。</p>
<p>例如，根据上表，我们应该输出:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>population</th>
<th>area</th>
</tr>
</thead>
<tbody>
<tr>
<td>Afghanistan</td>
<td>25500100</td>
<td>652230</td>
</tr>
<tr>
<td>Algeria</td>
<td>37100000</td>
<td>2381741</td>
</tr>
</tbody>
</table>
<p><strong>我的题解：</strong><br><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">select t<span class="selector-class">.name</span>,t<span class="selector-class">.population</span>,t<span class="selector-class">.area</span> from World t</span><br><span class="line">where t<span class="selector-class">.area</span> &gt;<span class="number">3000000</span> </span><br><span class="line">UNION</span><br><span class="line">select t<span class="selector-class">.name</span>,t<span class="selector-class">.population</span>,t<span class="selector-class">.area</span> from World t</span><br><span class="line">where t<span class="selector-class">.population</span> &gt;<span class="number">25000000</span></span><br></pre></td></tr></table></figure></p>
<p><strong>解题思路：</strong><br>分别查询面积超过300万平方公里，和人口超过2500万的结果，并用Union合并结果集。<br><strong>执行效率：</strong></p>
<p><img src="1.png" alt></p>
<p><strong>其他</strong><br>使用union的前提在于字段一致</p>
<h5 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h5><p><strong><a href="https://leetcode-cn.com/problems/not-boring-movies/" target="_blank" rel="noopener">620. 有趣的电影</a></strong><br><strong>难度：简单</strong><br>某城市开了一家新的电影院，吸引了很多人过来看电影。该电影院特别注意用户体验，专门有个 LED显示板做电影推荐，上面公布着影评和相关电影描述。</p>
<p>作为该电影院的信息部主管，您需要编写一个SQL查询，找出所有影片描述为非boring (不无聊) 的并且<code>id</code>为奇数的影片，结果请按等级<code>rating</code>排列。<br>例如，下表<code>cinema</code>:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>movie</th>
<th>description</th>
<th>rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>War</td>
<td>great 3D</td>
<td>8.9</td>
</tr>
<tr>
<td>2</td>
<td>Science</td>
<td>fiction</td>
<td>8.5</td>
</tr>
<tr>
<td>3</td>
<td>irish</td>
<td>boring</td>
<td>6.2</td>
</tr>
<tr>
<td>4</td>
<td>Ice song</td>
<td>Fantacy</td>
<td>8.6</td>
</tr>
<tr>
<td>5</td>
<td>House card</td>
<td>Interesting</td>
<td>9.1</td>
</tr>
</tbody>
</table>
<p>对于上面的例子，则正确的输出是为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>movie</th>
<th>description</th>
<th>rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>House card</td>
<td>Interesting</td>
<td>9.1</td>
</tr>
<tr>
<td>1</td>
<td>War</td>
<td>great 3D</td>
<td>8.9</td>
</tr>
</tbody>
</table>
<p><strong>我的题解：</strong><br><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">SELECT <span class="keyword">a</span>.id,<span class="keyword">a</span>.movie,<span class="keyword">a</span>.description,<span class="keyword">a</span>.rating FROM cinema AS <span class="keyword">a</span></span><br><span class="line">WHERE <span class="keyword">a</span>.id % <span class="number">2</span> =<span class="number">1</span></span><br><span class="line">AND <span class="keyword">a</span>.description &lt;&gt; <span class="string">'boring'</span></span><br><span class="line">ORDER BY <span class="keyword">a</span>.rating DESC</span><br></pre></td></tr></table></figure></p>
<p><strong>解题思路：</strong><br>分别判断条件，id%2=1即为奇数，且不等于boring<br><strong>执行效率：</strong><br><img src="2.png" alt><br><strong>其他</strong><br><code>&lt;&gt;</code>即为不等于</p>
<h5 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h5><p><strong><a href="https://leetcode-cn.com/problems/rank-scores/" target="_blank" rel="noopener">178. 分数排名</a></strong><br><strong>难度：中等</strong><br>编写一个 SQL 查询来实现分数排名。如果两个分数相同，则两个分数排名（Rank）相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有“间隔”。</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3.50</td>
</tr>
<tr>
<td>2</td>
<td>3.65</td>
</tr>
<tr>
<td>3</td>
<td>4.00</td>
</tr>
<tr>
<td>4</td>
<td>3.85</td>
</tr>
<tr>
<td>5</td>
<td>4.00</td>
</tr>
<tr>
<td>6</td>
<td>3.65</td>
</tr>
</tbody>
</table>
<p>例如，根据上述给定的<code>Scores</code>表，你的查询应该返回（按分数从高到低排列）：</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.00</td>
<td>1</td>
</tr>
<tr>
<td>4.00</td>
<td>1</td>
</tr>
<tr>
<td>3.85</td>
<td>2</td>
</tr>
<tr>
<td>3.65</td>
<td>3</td>
</tr>
<tr>
<td>3.65</td>
<td>3</td>
</tr>
<tr>
<td>3.50</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><strong>我的题解：</strong><br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> t.Score <span class="keyword">as</span> Score,(<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> score)<span class="keyword">from</span> Scores <span class="keyword">where</span> score &gt;= t.Score) <span class="keyword">as</span> <span class="keyword">Rank</span> <span class="keyword">from</span> Scores t <span class="keyword">order</span> <span class="keyword">by</span> t.Score <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></p>
<p><strong>解题思路：</strong><br>排名位置应该等于只有唯一数的排名情况。<br>比如1,2,3，则3的排名为第三位。<br><strong>执行效率：</strong><br><img src="3.png" alt></p>
<h5 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h5><p><strong><a href="https://leetcode-cn.com/problems/exchange-seats/" target="_blank" rel="noopener">626. 换座位</a></strong><br><strong>难度：中等</strong><br>小美是一所中学的信息科技老师，她有一张<code>seat</code>座位表，平时用来储存学生名字和与他们相对应的座位 id。</p>
<p>其中纵列的<code>id</code>是连续递增的</p>
<p>小美想改变相邻俩学生的座位。</p>
<p>你能不能帮她写一个<code>SQL query</code>来输出小美想要的结果呢？</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>student</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Abbot</td>
</tr>
<tr>
<td>2</td>
<td>Doris</td>
</tr>
<tr>
<td>3</td>
<td>Emerson</td>
</tr>
<tr>
<td>4</td>
<td>Green</td>
</tr>
<tr>
<td>5</td>
<td>Jeames</td>
</tr>
</tbody>
</table>
<p>假如数据输入的是上表，则输出结果如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>student</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Doris</td>
</tr>
<tr>
<td>2</td>
<td>Abbot</td>
</tr>
<tr>
<td>3</td>
<td>Green</td>
</tr>
<tr>
<td>4</td>
<td>Emerson</td>
</tr>
<tr>
<td>5</td>
<td>Jeames</td>
</tr>
</tbody>
</table>
<p>注意：<br>如果学生人数是奇数，则不需要改变最后一个同学的座位。</p>
<p><strong>我的题解：</strong><br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">id</span><span class="number">-1</span> <span class="keyword">as</span> <span class="keyword">id</span>,student <span class="keyword">from</span> seat <span class="keyword">where</span> <span class="keyword">id</span>%<span class="number">2</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">id</span>+<span class="number">1</span> <span class="keyword">as</span> <span class="keyword">id</span>,student <span class="keyword">from</span> seat <span class="keyword">where</span> <span class="keyword">id</span>%<span class="number">2</span> = <span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">id</span>+<span class="number">1</span>) &lt;= (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> seat)</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">as</span> <span class="keyword">id</span>,student <span class="keyword">from</span> seat <span class="keyword">where</span> <span class="keyword">id</span>%<span class="number">2</span> =<span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">id</span>+<span class="number">1</span> )&gt;(<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> seat)) <span class="keyword">as</span> t</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">asc</span></span><br></pre></td></tr></table></figure></p>
<p><strong>解题思路：</strong><br>交换位置的本质就是id互换，非末尾的奇数直接+1处理，偶数则-1处理，末尾的奇数则保持不变。<br><strong>执行效率：</strong><br><img src="4.png" alt></p>
<h5 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h5><p><strong><a href="https://leetcode-cn.com/problems/swap-salary/" target="_blank" rel="noopener">627. 交换工资</a></strong><br><strong>难度：简单</strong><br>给定一个<code>salary</code>表，如下所示，有m=男性 和 f=女性的值 。交换所有的<code>f</code>和<code>m</code>值(例如，将所有<code>f</code>值更改为<code>m</code>，反之亦然)。要求使用一个更新查询，并且没有中间临时表。</p>
<p>例如:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>sex</th>
<th>salary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>m</td>
<td>2500</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>f</td>
<td>1500</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>m</td>
<td>5500</td>
</tr>
<tr>
<td>4</td>
<td>D</td>
<td>f</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>运行你所编写的查询语句之后，将会得到以下表:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>sex</th>
<th>salary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>f</td>
<td>2500</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>m</td>
<td>1500</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>f</td>
<td>5500</td>
</tr>
<tr>
<td>4</td>
<td>D</td>
<td>m</td>
<td>500</td>
</tr>
</tbody>
</table>
<p><strong>我的题解：</strong><br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> salary </span><br><span class="line"><span class="keyword">SET</span> sex = </span><br><span class="line"><span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> sex = <span class="string">'f'</span> <span class="keyword">THEN</span> <span class="string">'m'</span></span><br><span class="line">    <span class="keyword">WHEN</span> sex = <span class="string">'m'</span> <span class="keyword">THEN</span> <span class="string">'f'</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p>
<p><strong>解题思路：</strong><br>本质就是交换f和m，用case判断值。<br><strong>执行效率：</strong></p>
<p><img src="5.png" alt></p>
<p><strong>其他</strong><br>修改内容<code>update</code>…<code>set</code><br>判断值<code>case</code>…<code>when</code>…<code>then</code></p>
<h4 id="一点点小总结"><a href="#一点点小总结" class="headerlink" title="一点点小总结"></a>一点点小总结</h4><p>解题思路有了，很多时候因为语法不熟悉导致解题方案缺少。<br>另外就是执行效率较低，还需要优化SQL语句。</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2019/02/26/小李飞刀：SQL题目第二弹！/" data-title="小李飞刀:SQL题目第二弹！" data-url="http://yoursite.com/2019/02/26/小李飞刀：SQL题目第二弹！/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/28/磨刀霍霍：爬爬爬爬爬爬虫爬起来/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          磨刀霍霍：爬爬爬爬爬爬虫爬起来~
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/Y想-190224/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Y想 190224</div>
    </a>
  
</nav>

  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认真做题的分割线"><span class="nav-number">2.</span> <span class="nav-text">认真做题的分割线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一题"><span class="nav-number">2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二题"><span class="nav-number">2.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三题"><span class="nav-number">2.3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四题"><span class="nav-number">2.4.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五题"><span class="nav-number">2.5.</span> <span class="nav-text">第五题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一点点小总结"><span class="nav-number">3.</span> <span class="nav-text">一点点小总结</span></a></li></ol>
    
    </div>
  </aside>



</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">冲鸭❤</a>
  
    <a href="/archives" class="mobile-nav-link">archives❤</a>
  
    <a href="/categories" class="mobile-nav-link">碎碎念的基本法❤</a>
  
    <a href="/tags" class="mobile-nav-link">Tags❤</a>
  
    <a href="/about" class="mobile-nav-link">岁月如歌❤</a>
  
    <a href="/books" class="mobile-nav-link">阅❤</a>
  
    <a href="/movies" class="mobile-nav-link">影❤</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Gaga酱の奇思妙想 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>














  <script type="text/javascript" src="js/love.js"></script>
  <script type="text/javascript" src="js/float.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
  <script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="js/particle.js"></script>
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
