<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Aloha | Gaga酱的奇思妙想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="萌萌の嘎嘎">
  
  
  
  
  <meta name="description" content="持续学习的第三天了，持续学习是一个不容易培养的好习惯，但是坚持就是胜利嘛~">
<meta name="keywords" content="python,认真学习の日常">
<meta property="og:type" content="article">
<meta property="og:title" content="磨刀霍霍：ppppppython是需要好好学习的">
<meta property="og:url" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/index.html">
<meta property="og:site_name" content="Gaga酱の奇思妙想">
<meta property="og:description" content="持续学习的第三天了，持续学习是一个不容易培养的好习惯，但是坚持就是胜利嘛~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/6.png">
<meta property="og:updated_time" content="2019-09-24T15:20:41.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磨刀霍霍：ppppppython是需要好好学习的">
<meta name="twitter:description" content="持续学习的第三天了，持续学习是一个不容易培养的好习惯，但是坚持就是胜利嘛~">
<meta name="twitter:image" content="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/1.png">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142486934-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142486934-1');
  </script>


</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pic0.jpg,css/images/pic2.png,css/images/pic4.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h3 class="site-title">
            
              <a href="/" title="Gaga酱の奇思妙想" rel="home"> Gaga酱の奇思妙想 </a>
            
          </h3>
          
          
            <div class="site-description">深水静流</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">冲鸭❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">archives❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">碎碎念的基本法❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">tags❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">岁月如歌❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/books">阅❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/movies">影❤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-磨刀霍霍：ppppppython是需要好好学习的" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      磨刀霍霍：ppppppython是需要好好学习的
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/" class="article-date">
	  <time datetime="2018-12-18T16:29:18.000Z" itemprop="datePublished">December 19, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p></p>
<h4 id="又是写在前面的乱七八糟"><a href="#又是写在前面的乱七八糟" class="headerlink" title="又是写在前面的乱七八糟"></a>又是写在前面的乱七八糟</h4><hr>
<p>昨天因为一点点事情，所以没能学习很长时间，今天要补回来。<br>周末要搬家，估计也得耽搁点学习时间，都要努力补回来~<br>感觉其实学习编程是一种锻炼逻辑思维的好办法，我这个人本身挺没逻辑的，读书的时候算法就很弱。<br>前段时间因为一些原因吧选择参加国考，被行测狠狠的吊打，逻辑性真的很重要，贯穿生活啊。<br>然后学习python呢，其实是为了后续的转行，其实真的是转行，以前是前端来着，可能还是个伪的。<br>但是生活嘛，处处有惊喜啦~</p>
<h4 id="关于职业选择"><a href="#关于职业选择" class="headerlink" title="关于职业选择"></a>关于职业选择</h4><hr>
<p>知己知彼，百战不殆。<br>除了认真磨炼基础，还得了解对方的想法。<br>所以来分析下现在的招聘要点。<br>有厉害的朋友们自己爬了数据来贡献。<br><a href="https://blog.csdn.net/lbship/article/details/79452459" target="_blank" rel="noopener">python爬取前程无忧和拉勾数据分析岗位并分析</a><br><a href="https://www.jianshu.com/p/24913ef14750" target="_blank" rel="noopener">Python分析拉勾网数据分析岗位</a><br>感谢大神们的分享与分析，后续努力我也自己爬一个。<br>直接抄其中一份的结论吧~</p>
<blockquote>
<p><strong>1.各地区招聘公司数量和平均待遇。</strong><br>用tebleau生成地理图十分方便强大。可以看出不论是招聘公司的数据还是平均待遇水平主要都是北上广深杭州占优势。成都紧随其后。<br><strong>2.公司类型</strong><br>可以看出招聘的公司主要是民营企业和一些创业公司为主。<br><strong>3.公司规模和公司领域</strong><br>可以看出招聘公司的规模在50-500人规模为主，招聘的领域主要是互联网公司，金融紧随其后。<br><strong>4.经验和学历要求</strong><br>学历这里主要是大专本科为主，要求不算很高。<br><strong>5.岗位要求和岗位职责</strong></p>
</blockquote>
<p><strong>看词云结果</strong><br><img src="1.png" alt></p>
<p>所以其实数据分析岗位还是对数学能力及技术有一定的要求，（想起了万恶之源高数，扶额）还是要好好学习啊，线代统计学都抓起来看。<br>我自己现在在的地区其实对于互联网行业并不是很友好，所以如果要继续在互联网行业深耕，还是要去搞更远的地方。之前年轻的时候觉得离家近好些，梦想“钱多事少离家近”。但事实证明，总是要有一些代价的。<br>如果愿意承受代价，那就只能努力，而且不抱怨。<br><strong>无论如何，希望自己，成为那个不抱怨的自己，成为心目中那个梦想的自己。</strong></p>
<h4 id="学习开始啦，-希望今天可以开始刷leetcode"><a href="#学习开始啦，-希望今天可以开始刷leetcode" class="headerlink" title="学习开始啦， 希望今天可以开始刷leetcode~"></a>学习开始啦， 希望今天可以开始刷leetcode~</h4><h5 id="不可变对象"><a href="#不可变对象" class="headerlink" title="不可变对象"></a>不可变对象</h5><p>接着昨天的进度，之前不可变对象我们说的，有tuple,还有str。<br>如果对str进行操作，</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = <span class="string">'abc'</span></span><br><span class="line"><span class="selector-tag">a</span>.replace(<span class="string">'a'</span>,<span class="string">'A'</span>)  #<span class="string">'Abc'</span></span><br></pre></td></tr></table></figure>
<p>但是a还是’abc’，因为<strong>a是变量</strong>，<strong>‘abc’才是字符串对象</strong><br><code>replace</code>方法是作用在<strong>字符串对象</strong>上的</p>
<blockquote>
<p>对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的。</p>
</blockquote>
<h6 id="来做作业"><a href="#来做作业" class="headerlink" title="来做作业"></a>来做作业</h6><p>练习：把(1, 2, 3)和(1, [2, 3])放入dict或set中，并解释结果<br><img src="2.png" alt></p>
<ul>
<li><code>函数函数！</code></li>
</ul>
<p>Python内置了很多有用的函数，我们可以直接调用。</p>
<p>要调用一个函数，需要知道函数的名称和参数，比如求绝对值的函数abs，只有一个参数。可以直接从Python的官方网站查看文档：</p>
<p><a href="http://docs.python.org/3/library/functions.html#abs" target="_blank" rel="noopener">http://docs.python.org/3/library/functions.html#abs</a></p>
<p>也可以在交互式命令行通过help(abs)查看abs函数的帮助信息。</p>
<p><strong>要学会看报错信息。</strong></p>
<h5 id="定义函数（似乎看到函数有点小激动）"><a href="#定义函数（似乎看到函数有点小激动）" class="headerlink" title="定义函数（似乎看到函数有点小激动）"></a>定义函数（似乎看到函数有点小激动）</h5><p><strong>def</strong>很重要，遇到<strong>return</strong>就执行完毕<br><code>return none</code>可以简写成<code>return</code><br>在Python交互环境中定义函数时，注意Python会出现…的提示。函数定义结束后需要按两次回车重新回到&gt;&gt;&gt;提示符下。<br>来完成第一个函数定义，关于<code>my_abs</code>,文件名为<code>abstest.py</code></p>
<p><img src="3.png" alt><br><img src="4.png" alt></p>
<h5 id="空函数"><a href="#空函数" class="headerlink" title="空函数"></a>空函数</h5><p>什么都不想做的函数朋友，所以直接给pass了。</p>
<figure class="highlight flix"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nop</span></span>:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>pass语句什么都不做，那有什么用？实际上pass可以用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。<br><strong>pass似乎是个很随和的朋友（随口说说的）</strong></p>
<ul>
<li>参数检查<br>内置函数和自定义函数，在报错信息上有所差异。<br><code>TypeError</code>可以检查参数个数的问题，但是当参数类型不对时候，自定义函数无法检查。<br>所以，来修改下我们的<code>my_abs()</code></li>
</ul>
<p><img src="5.png" alt></p>
<ul>
<li>返回多个值</li>
</ul>
<p><img src="6.png" alt></p>
<p>返回值为tuple</p>
<blockquote>
<p>在语法上，返回一个tuple可以省略括号，而多个变量可以同时接收一个tuple，按位置赋给对应的值，所以，Python的函数返回多值其实就是返回一个tuple，但写起来更方便。</p>
</blockquote>
<hr>
<p>好哒，我已经可以开始刷leetcode啦，明天见。</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/认真学习の日常/">认真学习の日常</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/" data-title="磨刀霍霍：ppppppython是需要好好学习的" data-url="http://yoursite.com/2018/12/19/磨刀霍霍：ppppppython是需要好好学习的/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/22/磨刀霍霍：python你慢点飞，我的脑子还在后面追/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          磨刀霍霍：python你慢点飞，我的脑子还在后面追
        
      </div>
    </a>
  
  
    <a href="/2018/12/19/磨刀霍霍：向python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">磨刀霍霍：向python~</div>
    </a>
  
</nav>

  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#又是写在前面的乱七八糟"><span class="nav-number">1.</span> <span class="nav-text">又是写在前面的乱七八糟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于职业选择"><span class="nav-number">2.</span> <span class="nav-text">关于职业选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习开始啦，-希望今天可以开始刷leetcode"><span class="nav-number">3.</span> <span class="nav-text">学习开始啦， 希望今天可以开始刷leetcode~</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不可变对象"><span class="nav-number">3.1.</span> <span class="nav-text">不可变对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#来做作业"><span class="nav-number">3.1.1.</span> <span class="nav-text">来做作业</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义函数（似乎看到函数有点小激动）"><span class="nav-number">3.2.</span> <span class="nav-text">定义函数（似乎看到函数有点小激动）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空函数"><span class="nav-number">3.3.</span> <span class="nav-text">空函数</span></a></li></ol></li></ol>
    
    </div>
  </aside>



</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">冲鸭❤</a>
  
    <a href="/archives" class="mobile-nav-link">archives❤</a>
  
    <a href="/categories" class="mobile-nav-link">碎碎念的基本法❤</a>
  
    <a href="/tags" class="mobile-nav-link">Tags❤</a>
  
    <a href="/about" class="mobile-nav-link">岁月如歌❤</a>
  
    <a href="/books" class="mobile-nav-link">阅❤</a>
  
    <a href="/movies" class="mobile-nav-link">影❤</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Gaga酱の奇思妙想 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>














  <script type="text/javascript" src="js/love.js"></script>
  <script type="text/javascript" src="js/float.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
  <script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="js/particle.js"></script>
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
