<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Aloha | Gaga酱的奇思妙想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="萌萌の嘎嘎">
  
  
  
  
  <meta name="description" content="平安夜快乐！">
<meta name="keywords" content="python,认真学习の日常">
<meta property="og:type" content="article">
<meta property="og:title" content="磨刀霍霍：飞呀飞呀python的骄傲放纵">
<meta property="og:url" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/index.html">
<meta property="og:site_name" content="Gaga酱の奇思妙想">
<meta property="og:description" content="平安夜快乐！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/4.png">
<meta property="og:updated_time" content="2019-04-10T17:00:10.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磨刀霍霍：飞呀飞呀python的骄傲放纵">
<meta name="twitter:description" content="平安夜快乐！">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/1.png">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h3 class="site-title">
            
              <a href="/" title="Gaga酱の奇思妙想" rel="home"> Gaga酱の奇思妙想 </a>
            
          </h3>
          
          
            <div class="site-description">深水静流</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">冲鸭❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">archives❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">碎碎念的基本法❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">tags❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">岁月如歌❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/books">阅❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/movies">影❤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-磨刀霍霍：飞呀飞呀python的骄傲放纵" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      磨刀霍霍：飞呀飞呀python的骄傲放纵
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/" class="article-date">
	  <time datetime="2018-12-23T16:47:44.000Z" itemprop="datePublished">December 24, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p></p>
<h4 id="小小唠叨几句"><a href="#小小唠叨几句" class="headerlink" title="小小唠叨几句"></a>小小唠叨几句</h4><p>这几天都没有更新，不代表我没有学习吖！<br>这两天都在忙着半夜，终于有了自己的小窝，一直住家里，突然搬出来心情还满奇特的。<br>虽然还在一个城市里，但是感觉有了更多的自己的时间。<br>比如现在是晚上十点，在家的话可能还有很多吵吵嚷嚷的声音（家里人口比较多），现在就自己安静的敲敲字学习什么的。<br>恩，还是要好好学习，纪念下搬出来后的第一次学习！</p>
<blockquote>
<p>平安夜快乐！</p>
</blockquote>
<h4 id="开始认真学习！"><a href="#开始认真学习！" class="headerlink" title="开始认真学习！"></a>开始认真学习！</h4><p>先好好整理下这几天学习的成果，这几天在手机上持续看的教程，其实看的也不多啦，那就当温故而知新啦~<br>上一回合看完了函数，这几天认真看了下Python的高级特性</p>
<h5 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h5><p>取list或者tuple里面的部分值是很常见的操作。<br>但是有土办法也有聪明的办法。<br>土办法就是我挨个去写index的值呗。</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">print(<span class="type">list</span>[<span class="number">0</span>],<span class="type">list</span>[<span class="number">1</span>],<span class="type">list</span>[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>聪明一点，让我们来用循环。</p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">r = []</span><br><span class="line">n = 3</span><br><span class="line">for i in range(n):</span><br><span class="line">    r.append(L[i])</span><br></pre></td></tr></table></figure>
<p>循环其实也很麻烦，所以Python提供了Slice切片操作符。</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">L[<span class="number">0</span>:<span class="number">3</span>] <span class="meta">#这样就完成了前三项的选取</span></span><br></pre></td></tr></table></figure>
<p><code>index</code>索引有很多优秀的用法</p>
<ul>
<li>当第一个索引为<code>0</code>的时候，就可以简略不写</li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="code"><pre><span class="line">L<span class="string">[:3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>支持倒数切片,<strong>注意，倒数第一个元素的索引是-1</strong></p>
<figure class="highlight accesslog"><table><tr><td class="code"><pre><span class="line">L<span class="string">[-2:]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>什么都不写的时候，显示整个list</p>
<figure class="highlight accesslog"><table><tr><td class="code"><pre><span class="line">L<span class="string">[:]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>tuple也是list，所以也支持切片操作，操作结果为tuple，即不可变</p>
</li>
<li>字符串也可以看做list,支持切片操作，操作结果为字符串 </li>
<li>自己做了一点无聊的小测试</li>
</ul>
<p><img src="1.png" alt><br><img src="2.png" alt><br><img src="3.png" alt></p>
<h5 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h5><blockquote>
<p>如果给定一个list或tuple，我们可以通过for循环来遍历这个list或tuple，这种遍历我们称为迭代（Iteration）。</p>
</blockquote>
<p>其实刚开始写Python的时候非常不习惯，因为之前常用的C++,PHP,JS都是用下标来表示数据的位置，然后完成迭代。<br>所以更高级的抽象化是需要逐步适应的。</p>
<blockquote>
<p>只要是可迭代对象，无论有无下标，都可以迭代，比如dict就可以迭代。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>, <span class="string">'c'</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> key <span class="keyword">in</span> d:</span><br><span class="line"><span class="meta">... </span>    print(key)</span><br><span class="line">...</span><br><span class="line">a</span><br><span class="line">c</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
<p>只要是可迭代的朋友，for就能生效，emmm，但是首先，我们要确认这个朋友，它真的可以迭代吗？</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">'abc'</span>, Iterable) <span class="comment"># str是否可迭代</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], Iterable) <span class="comment"># list是否可迭代</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">123</span>, Iterable) <span class="comment"># 整数是否可迭代，这个朋友无法迭代</span></span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>然后对于下标循环，也是有一套解决方案的。</p>
<blockquote>
<p>Python内置的enumerate函数可以把一个list变成索引-元素对，这样就可以在for循环中同时迭代索引和元素本身。</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> <span class="selector-tag">i</span>, value <span class="keyword">in</span> enumerate([<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]):</span><br><span class="line">...     print(<span class="selector-tag">i</span>, value)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> A</span><br><span class="line"><span class="number">1</span> B</span><br><span class="line"><span class="number">2</span> C</span><br></pre></td></tr></table></figure>
<p><code>for</code>循环里，同时引用两个变量，<strong>在Python里是很常见的</strong></p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> x, y <span class="keyword">in</span> [(1, 1), (2, 4), (3, 9)]:</span><br><span class="line"><span class="built_in">..</span>.     <span class="builtin-name">print</span>(x, y)</span><br><span class="line"><span class="built_in">..</span>.</span><br><span class="line">1 1</span><br><span class="line">2 4</span><br><span class="line">3 9</span><br></pre></td></tr></table></figure>
<p>最后，做个作业<br><img src="4.png" alt><br>困到真的要起飞啦，明天再继续咯~<br>恩，Python真有意思~<br>希望2019年可以顺利过上写Python为主的生活。</p>
<p>PS:最近已经开始刷leetcode啦，受小伙伴感染，后续也会开始写<code>习题本</code>啦~</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の放学后/">小李の放学后</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/认真学习の日常/">认真学习の日常</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/" data-title="磨刀霍霍：飞呀飞呀python的骄傲放纵" data-url="http://yoursite.com/2018/12/24/磨刀霍霍：飞呀飞呀python的骄傲放纵/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/27/磨刀霍霍：python请你轻轻轻点虐/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          磨刀霍霍：python请你轻轻轻点虐
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/磨刀霍霍：python你慢点飞，我的脑子还在后面追/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">磨刀霍霍：python你慢点飞，我的脑子还在后面追</div>
    </a>
  
</nav>

  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小小唠叨几句"><span class="nav-number">1.</span> <span class="nav-text">小小唠叨几句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始认真学习！"><span class="nav-number">2.</span> <span class="nav-text">开始认真学习！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#切片"><span class="nav-number">2.1.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代"><span class="nav-number">2.2.</span> <span class="nav-text">迭代</span></a></li></ol></li></ol>
    
    </div>
  </aside>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc57915767da95f97230',
        clientSecret: 'bc3575193e6c03831ea2169d878dd6a3bd61fcbc',
        id: window.location.pathname,
        repo: 'mymmon/mymmon.github.io',
        owner: 'mymmon',
        admin: 'mymmon'
    })
    gitalk.render('gitalk-container')
</script>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">冲鸭❤</a>
  
    <a href="/archives" class="mobile-nav-link">archives❤</a>
  
    <a href="/categories" class="mobile-nav-link">碎碎念的基本法❤</a>
  
    <a href="/tags" class="mobile-nav-link">Tags❤</a>
  
    <a href="/about" class="mobile-nav-link">岁月如歌❤</a>
  
    <a href="/books" class="mobile-nav-link">阅❤</a>
  
    <a href="/movies" class="mobile-nav-link">影❤</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Gaga酱の奇思妙想 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>














  <script type="text/javascript" src="js/love.js"></script>
  <script type="text/javascript" src="js/float.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
  <script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="js/particle.js"></script>
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
