<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Aloha | Gaga酱的奇思妙想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="萌萌の嘎嘎">
  
  
  
  
  <meta name="description" content="当你正视它，它会告诉你一个，关于热爱使人闪闪发光的故事。">
<meta name="keywords" content="小李の观影">
<meta property="og:type" content="article">
<meta property="og:title" content="令你闪亮的，是你眼里的光——《闪光少女》影评">
<meta property="og:url" content="http://yoursite.com/2019/02/17/令你闪亮的，是你眼里的光-《闪光少女》影评/index.html">
<meta property="og:site_name" content="Gaga酱の奇思妙想">
<meta property="og:description" content="当你正视它，它会告诉你一个，关于热爱使人闪闪发光的故事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T15:20:41.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="令你闪亮的，是你眼里的光——《闪光少女》影评">
<meta name="twitter:description" content="当你正视它，它会告诉你一个，关于热爱使人闪闪发光的故事。">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142486934-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142486934-1');
  </script>


</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h3 class="site-title">
            
              <a href="/" title="Gaga酱の奇思妙想" rel="home"> Gaga酱の奇思妙想 </a>
            
          </h3>
          
          
            <div class="site-description">深水静流</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">冲鸭❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">archives❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">碎碎念的基本法❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">tags❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">岁月如歌❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/books">阅❤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/movies">影❤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-令你闪亮的，是你眼里的光-《闪光少女》影评" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      令你闪亮的，是你眼里的光——《闪光少女》影评
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/17/令你闪亮的，是你眼里的光-《闪光少女》影评/" class="article-date">
	  <time datetime="2019-02-17T15:15:50.000Z" itemprop="datePublished">February 17, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の文艺日常/">小李の文艺日常</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019年的春节假期，我宅在家里整整刷了三遍的《闪光少女》。</p>
<p>这部从名字上来看，似乎有点小中二的电影却让我欲罢不能，甚至想安利给身边的所有朋友。</p>
<p>同许多豆瓣热评说的那样，这部片的名字和二次元主题的宣发阻拦了许多朋友观看的脚步，明明片名和民乐半毛钱关系都没有嘛。</p>
<p>但当你正视它，它会告诉你一个，关于热爱使人闪闪发光的故事。</p>
<h4 id="关于乐器那些事儿"><a href="#关于乐器那些事儿" class="headerlink" title="关于乐器那些事儿"></a>关于乐器那些事儿</h4><p>看这部剧的契机，其实也非常的“二次元”。<br>当我在B站看央视爸爸出的《国家宝藏》第二季的山东博物馆中，国宝彩绘散乐浮雕的今生讲述请来了中国民族乐团的大神们。<br>当大神们奏响手中的乐器时，遥远华丽的大唐之音似乎也重现人间，奏毕仍余音袅袅不绝。弹幕里除了跪倒一片，还有人安利起了这部民乐主题的电影。<br>而在电影的高潮，就是西洋乐和民乐进行斗琴的环节，也上演了一段令人惊叹不已的音乐较量。<br>相较于打架等的武力较量，电影里采用的斗琴的方式虽然高大上但略显得有些幼稚。<br>但这种较量却有不输于拳拳到肉的痛快观感！<br>古筝清脆动听，竖琴叮咚作响。<br>二胡悠扬，小提琴沉郁。<br>钢琴声行云流水，扬琴声清脆明亮。<br>最后，以穿透力极强的唢呐惊艳全场，民乐获胜。<br>真是一场酣畅淋漓的对决！<br>在一来一往的对决中，你会发现，曾经以为因为地域因为历史而不同的乐器们，其实在表现力和音色甚至是演奏方式上都是异曲同工的！<br>可是当我们停下来思考，每当我们开始想要学习音乐的时候，我们首先会想到什么乐器呢？<br>是钢琴，是小提琴，还是其他的西洋乐器？<br>是否有一天，我们的首选项会变成了古筝，变成了扬琴。这时才是真正的拥有了文化自信。</p>
<h4 id="音乐是无国界的语言。"><a href="#音乐是无国界的语言。" class="headerlink" title="音乐是无国界的语言。"></a>音乐是无国界的语言。</h4><p>音乐大概是全世界最不需要解释的语言了，无论是欢喜还是悲伤，同一首曲子可以让我们聆听一样的心情。<br>贯穿这部电影的主题，是关于西洋乐和民乐的地位高低之分。<br>但正如钢琴和扬琴其实为同宗兄弟一样，西洋乐器和民乐器都是为了呈现美好音乐的人们的智慧结晶。<br>而这部影片宣发时候主打的二次元，也并不是中二病青年的们的标志，它代表的ACG文化，也有很多优秀的音乐输出。<br>其实我想，这部电影想告诉我们的是：尊重。<br>尊重每一个乐器，尊重每一种文化。<br>每个乐器从诞生到流传，都曾经过历史的打磨；<br>每种文化从萌生到成型，都曾经过无数优秀思想的碰撞。<br>音乐的形态只是呈现的方式，并不影响它的娓娓动人；<br>文化的表现只是表达的方式，并不影响它深刻而隽永。<br>乐器没有高低之分，只要你认真聆听。<br>文化没有高低之分，只要你深入了解。<br>然后，你会发现因为自己的包容度，而打开了新世界的大门。</p>
<h4 id="正确的青春片的打开方式"><a href="#正确的青春片的打开方式" class="headerlink" title="正确的青春片的打开方式"></a>正确的青春片的打开方式</h4><p>一开始我以为这是一部青春纯爱片，后来才发现是个不折不扣的青春热血番！<br>我们的青春从来都不是打架流产等狗血剧情，而是日复一日的学习，复习，向着目标，向着梦想不断前进。<br>台上十分钟，台下十年功。<br>学音乐的朋友们更是丝毫不敢耽搁自己的练习，茧子和变形的手指都是努力练习留下的勋章。<br>正是那么多练习的瞬间凝固成最后登台的十分钟的功夫。<br>成功的过程从来没有偷懒，无论是西洋乐还是民乐。<br>从开始接触乐器起，它就成了成长过程中如影随形的伙伴，从不允许别人轻易碰它，能对它的历史倒背如流，会捍卫它的音乐地位。<br>而当练琴疲惫的时候，想放弃的时候，想起最开始和它遇见的时候，那一份喜爱，到后来的热爱，还能咬咬牙继续练习。<br>大家都为了自己的音乐梦想而努力，也因为演奏的瞬间而闪闪发光。<br>在幼稚的青春期，可能因为文化观念的不同，对彼此不认可。<br>我认为你喜欢西洋乐是媚外，你认为我学民乐是老土。<br>你不明白我穿的lo裙，我也不理解你的晚礼服。<br>但不可否认，我们是最好的对手，值得彼此尊重的对手。<br>在电影的最后，汇报演奏上，追光灯打在演奏者的身上，是被音乐点亮的模样。无论你演奏的是西洋乐器，还是民乐乐器。<br>而令我们发光的是台上耀眼的灯光吗？</p>
<p><strong>其实是我们眼中的，因为努力追寻自己的梦想的光芒。</strong></p>
<p><strong>向所有为梦想努力奔跑的人致敬。</strong></p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/小李の文艺日常/">小李の文艺日常</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小李の观影/">小李の观影</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2019/02/17/令你闪亮的，是你眼里的光-《闪光少女》影评/" data-title="令你闪亮的，是你眼里的光——《闪光少女》影评" data-url="http://yoursite.com/2019/02/17/令你闪亮的，是你眼里的光-《闪光少女》影评/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/20/《女主角失格》影评/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实名心疼坂口小天使的日常——《女主角失格》影评
        
      </div>
    </a>
  
  
    <a href="/2019/02/13/小李飞刀：SQL题目刷起来！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小李飞刀：SQL题目刷起来！</div>
    </a>
  
</nav>

  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于乐器那些事儿"><span class="nav-number">1.</span> <span class="nav-text">关于乐器那些事儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐是无国界的语言。"><span class="nav-number">2.</span> <span class="nav-text">音乐是无国界的语言。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的青春片的打开方式"><span class="nav-number">3.</span> <span class="nav-text">正确的青春片的打开方式</span></a></li></ol>
    
    </div>
  </aside>



</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">冲鸭❤</a>
  
    <a href="/archives" class="mobile-nav-link">archives❤</a>
  
    <a href="/categories" class="mobile-nav-link">碎碎念的基本法❤</a>
  
    <a href="/tags" class="mobile-nav-link">Tags❤</a>
  
    <a href="/about" class="mobile-nav-link">岁月如歌❤</a>
  
    <a href="/books" class="mobile-nav-link">阅❤</a>
  
    <a href="/movies" class="mobile-nav-link">影❤</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Gaga酱の奇思妙想 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>














  <script type="text/javascript" src="js/love.js"></script>
  <script type="text/javascript" src="js/float.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
  <script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="js/particle.js"></script>
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
